<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Team Unite, TEAM UNITE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="web-design" data-back-link-title="Web Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section id="carousel_9b38" class="u-carousel u-slide u-block-dd6f-1" data-u-ride="carousel" data-interval="5000" data-style="slider-9" data-id="dd6f">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-dd6f-2">
        <li data-u-target="#carousel_9b38" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_9b38" data-u-slide-to="1" class="u-grey-30"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-bde0-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bde0" data-post-id="2857469413" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-simple-text" data-source="Sketch" data-image-width="2000" data-image-height="1333" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-bde0-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-text u-title u-block-bde0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Team Unite</h1>
    <p class="u-large-text u-text u-text-variant u-block-bde0-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bde0-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=67f1");
  }
  .u-block-bde0-2 {
    min-height: 402px;
  }
  .u-block-bde0-3 {
    margin-top: 86px;
    margin-left: 168px;
    margin-right: 168px;
    margin-bottom: 0;
  }
  .u-block-bde0-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bde0-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=67f1");
  }
  .u-block-bde0-2 {
    min-height: 500px;
  }
  .u-block-bde0-3 {
    margin-top: 86px;
    margin-left: 68px;
    margin-right: 68px;
    margin-bottom: 0;
  }
  .u-block-bde0-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bde0-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=67f1");
  }
  .u-block-bde0-2 {
    min-height: 500px;
  }
  .u-block-bde0-3 {
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bde0-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bde0-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=67f1");
  }
  .u-block-bde0-2 {
    min-height: 500px;
  }
  .u-block-bde0-3 {
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bde0-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bde0-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=67f1");
  }
  .u-block-bde0-2 {
    min-height: 500px;
  }
  .u-block-bde0-3 {
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bde0-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-dd6f-3" href="#carousel_9b38" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-dd6f-4" href="#carousel_9b38" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dd6f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-dd6f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-dd6f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd6f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-dd6f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-dd6f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd6f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-dd6f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-dd6f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd6f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-dd6f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-dd6f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dd6f-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-dd6f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-dd6f-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-1 u-block-50fa-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="50fa" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-0f46">
  <div class="u-clearfix u-sheet u-block-50fa-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h5 class="u-text u-text-custom-color-2 u-block-50fa-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">rebirth</h5>
    <h1 class="u-text u-text-custom-color-2 u-block-50fa-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">TEAM UNITE</h1>
    <p class="u-align-justify u-text u-text-custom-color-2 u-block-50fa-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Hello everyone! We are Team Unite! We are students from Tunku Abdul Rahman Universiti College. We are currently studying in multimedia design. Before we officially graduate, the Final Year Project is the largest and indispensable project. This project not only shows what we have learned in the past, but also highlights our abilities and attitudes. *Rebirth* is a horror and decryption 2D game. Horror games often give people an illusion just to experience the horror. In fact, this is wrong. In various horror games and movies, it is more to express the true tragedy. This game is also based on the same concept. This original script will make you feel one of the tragedy in our life.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-50fa-1 {
    background-image: none;
  }
  .u-block-50fa-2 {
    min-height: 410px;
  }
  .u-block-50fa-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: 230px;
    margin-right: 230px;
    margin-bottom: 0;
  }
  .u-block-50fa-4 {
    margin-top: 20px;
    margin-left: 230px;
    margin-right: 230px;
    margin-bottom: 0;
  }
  .u-block-50fa-5 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 98px;
    margin-right: 98px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50fa-1 {
    background-image: none;
  }
  .u-block-50fa-2 {
    min-height: 410px;
  }
  .u-block-50fa-3 {
    text-transform: uppercase;
    width: 680px;
    margin-top: 60px;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 0;
  }
  .u-block-50fa-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 0;
  }
  .u-block-50fa-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50fa-1 {
    background-image: none;
  }
  .u-block-50fa-2 {
    min-height: 260px;
  }
  .u-block-50fa-3 {
    text-transform: uppercase;
    width: 680px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-50fa-4 {
    width: 680px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-50fa-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50fa-1 {
    background-image: none;
  }
  .u-block-50fa-2 {
    min-height: 410px;
  }
  .u-block-50fa-3 {
    text-transform: uppercase;
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50fa-4 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50fa-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-50fa-1 {
    background-image: none;
  }
  .u-block-50fa-2 {
    min-height: 410px;
  }
  .u-block-50fa-3 {
    text-transform: uppercase;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50fa-4 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50fa-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-valign-middle u-block-382a-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="3996736138;655775906;280774923;1138973391" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="382a" data-posts-content="[{'images':[[213,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':496,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[213,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':496,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[213,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':496,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[213,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':496,'id':5,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-4-col-v1-2" id="sec-1d01">
  <div class="u-expanded-width u-list u-repeater u-block-382a-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:5,&quot;LG&quot;:5,&quot;MD&quot;:5,&quot;SM&quot;:5,&quot;XS&quot;:5}}}">
      <div class="u-container-style u-list-item u-repeater-item u-block-382a-4">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-382a-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-382a-6" data-brightness="" src="" data-image-width="1904" data-image-height="1904" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
          <h4 class="u-align-center u-text u-block-382a-7">SEE CHI​A WAI</h4>
          <p class="u-align-center u-text u-block-382a-8">-</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-382a-9">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-382a-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-382a-11" data-brightness="" src="" data-image-width="3456" data-image-height="5184" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
          <h4 class="u-align-center u-text u-block-382a-12">CHAN YI JUN</h4>
          <p class="u-align-center u-text u-block-382a-13">-</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-382a-14">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-382a-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-382a-16" data-brightness="" src="" data-image-width="1208" data-image-height="1208" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
          <h4 class="u-align-center u-text u-block-382a-17">LOW CHEE HONG</h4>
          <p class="u-align-center u-text u-block-382a-18">-</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-382a-19">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-382a-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-382a-21" data-brightness="" src="" data-image-width="200" data-image-height="200" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
          <h4 class="u-align-center u-text u-block-382a-22">LIOW ZI XIONG</h4>
          <p class="u-align-center u-text u-block-382a-23">-</p>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-382a-24">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-382a-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-382a-26" data-brightness="" src="" data-image-width="1066" data-image-height="1600" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
          <h4 class="u-align-center u-text u-block-382a-27">LEE LER YUAN</h4>
          <p class="u-align-center u-text u-block-382a-28">-</p>
        </div>
      </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-382a-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-base));
    min-height: 496px;
  }
  .u-block-382a-3 {
    min-height: 33px;
    grid-gap: 0px 0px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
  }
  .u-block-382a-4 {
    animation-duration: 2000ms;
  }
  .u-block-382a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-6 {
    height: 213px;
    width: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/IMG_20200312_151824_675.jpg?rand=d67f");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-7 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: -73px;
    text-transform: none;
  }
  .u-block-382a-8 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-382a-9 {
    animation-duration: 2000ms;
  }
  .u-block-382a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-11 {
    height: 213px;
    width: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/DML6TOP6CHANYIJUN.jpg?rand=8eb4");
    background-position: 50% 65.27%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-12 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: -73px;
    text-transform: none;
  }
  .u-block-382a-13 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-382a-14 {
    animation-duration: 2000ms;
  }
  .u-block-382a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-16 {
    height: 213px;
    width: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/cheehong11.jpg?rand=1cc2");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-17 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: -73px;
    text-transform: none;
  }
  .u-block-382a-18 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-382a-19 {
    animation-duration: 2000ms;
  }
  .u-block-382a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-21 {
    height: 213px;
    width: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/ezgif-4-649788aad0ee.jpg?rand=78e9");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-22 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: -73px;
    text-transform: none;
  }
  .u-block-382a-23 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-382a-24 {
    animation-duration: 2000ms;
  }
  .u-block-382a-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-26 {
    height: 213px;
    width: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/leryuan11.jpg?rand=e3ae");
    background-position: 50% 21.88%;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-27 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: -73px;
    text-transform: none;
  }
  .u-block-382a-28 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-382a-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-base));
    min-height: 438px;
  }
  .u-block-382a-3 {
    min-height: 27px;
    grid-gap: 0px 0px;
    grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-382a-4 {
    animation-duration: 2000ms;
  }
  .u-block-382a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-6 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/IMG_20200312_151824_675.jpg?rand=d67f");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-7 {
    width: auto;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: -11px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-8 {
    margin-top: 17px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-382a-9 {
    animation-duration: 2000ms;
  }
  .u-block-382a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-11 {
    height: 165px;
    width: 165px;
    background-position: 50% 65.27%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/DML6TOP6CHANYIJUN.jpg?rand=8eb4");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-12 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: -11px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-13 {
    margin-top: 17px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-382a-14 {
    animation-duration: 2000ms;
  }
  .u-block-382a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-16 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/cheehong11.jpg?rand=1cc2");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-17 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: -11px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-18 {
    margin-top: 17px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-382a-19 {
    animation-duration: 2000ms;
  }
  .u-block-382a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-21 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/ezgif-4-649788aad0ee.jpg?rand=78e9");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-22 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: -11px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-23 {
    margin-top: 17px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-382a-24 {
    animation-duration: 2000ms;
  }
  .u-block-382a-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-26 {
    height: 165px;
    width: 165px;
    background-position: 50% 21.88%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/leryuan11.jpg?rand=e3ae");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-382a-27 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: -11px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-28 {
    margin-top: 17px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-382a-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-base));
    min-height: 964px;
  }
  .u-block-382a-3 {
    min-height: 69px;
    grid-gap: 0px 0px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2) + 355px));
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-382a-4 {
    animation-duration: 2000ms;
  }
  .u-block-382a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-6 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -11px;
    margin-right: -10px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/IMG_20200312_151824_675.jpg?rand=d67f");
    animation-duration: 1000ms;
  }
  .u-block-382a-7 {
    width: auto;
    font-weight: normal;
    font-size: 1rem;
    text-transform: none;
    background-image: none;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-382a-8 {
    margin-top: 322px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-382a-9 {
    animation-duration: 2000ms;
  }
  .u-block-382a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-11 {
    height: 165px;
    width: 165px;
    background-position: 50% 65.27%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -11px;
    margin-right: -10px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/DML6TOP6CHANYIJUN.jpg?rand=8eb4");
    animation-duration: 1000ms;
  }
  .u-block-382a-12 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    background-image: none;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-382a-13 {
    margin-top: 322px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-382a-14 {
    animation-duration: 2000ms;
  }
  .u-block-382a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-16 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -11px;
    margin-right: -10px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/cheehong11.jpg?rand=1cc2");
    animation-duration: 1000ms;
  }
  .u-block-382a-17 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    background-image: none;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-382a-18 {
    margin-top: 322px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-382a-19 {
    animation-duration: 2000ms;
  }
  .u-block-382a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-21 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -11px;
    margin-right: -10px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/ezgif-4-649788aad0ee.jpg?rand=78e9");
    animation-duration: 1000ms;
  }
  .u-block-382a-22 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    background-image: none;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-382a-23 {
    margin-top: 322px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-382a-24 {
    animation-duration: 2000ms;
  }
  .u-block-382a-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-382a-26 {
    height: 165px;
    width: 165px;
    background-position: 50% 21.88%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -11px;
    margin-right: -10px;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/leryuan11.jpg?rand=e3ae");
    animation-duration: 1000ms;
  }
  .u-block-382a-27 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    background-image: none;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-382a-28 {
    margin-top: 322px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-382a-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-base));
    min-height: 1559px;
  }
  .u-block-382a-3 {
    min-height: 116px;
    grid-gap: 0px 0px;
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-template-columns: calc(((100% - 540px) / 2) + 265px) calc(((100% - 540px) / 2) + 265px);
  }
  .u-block-382a-4 {
    animation-duration: 2000ms;
  }
  .u-block-382a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-6 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/IMG_20200312_151824_675.jpg?rand=d67f");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-382a-7 {
    width: auto;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 83px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-8 {
    margin-top: 225px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-382a-9 {
    animation-duration: 2000ms;
  }
  .u-block-382a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-11 {
    height: 165px;
    width: 165px;
    background-position: 50% 65.27%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/DML6TOP6CHANYIJUN.jpg?rand=8eb4");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-382a-12 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 83px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-13 {
    margin-top: 225px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-382a-14 {
    animation-duration: 2000ms;
  }
  .u-block-382a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-16 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/cheehong11.jpg?rand=1cc2");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-382a-17 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 83px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-18 {
    margin-top: 225px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-382a-19 {
    animation-duration: 2000ms;
  }
  .u-block-382a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-21 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/ezgif-4-649788aad0ee.jpg?rand=78e9");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-382a-22 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 83px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-23 {
    margin-top: 225px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-382a-24 {
    animation-duration: 2000ms;
  }
  .u-block-382a-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-26 {
    height: 165px;
    width: 165px;
    background-position: 50% 21.88%;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/leryuan11.jpg?rand=e3ae");
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-382a-27 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -82px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 83px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-28 {
    margin-top: 225px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-382a-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-base));
    min-height: 1559px;
  }
  .u-block-382a-3 {
    min-height: 116px;
    grid-template-rows: auto;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px 0px;
  }
  .u-block-382a-4 {
    animation-duration: 2000ms;
  }
  .u-block-382a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-6 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/IMG_20200312_151824_675.jpg?rand=d67f");
    animation-duration: 1000ms;
  }
  .u-block-382a-7 {
    width: auto;
    font-weight: normal;
    font-size: 1rem;
    margin-top: -75px;
    margin-right: -93px;
    margin-bottom: 0;
    margin-left: 72px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-8 {
    width: auto;
    margin-top: 211px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-382a-9 {
    animation-duration: 2000ms;
  }
  .u-block-382a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-11 {
    height: 165px;
    width: 165px;
    background-position: 50% 65.27%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/DML6TOP6CHANYIJUN.jpg?rand=8eb4");
    animation-duration: 1000ms;
  }
  .u-block-382a-12 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -75px;
    margin-right: -93px;
    margin-bottom: 0;
    margin-left: 72px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-13 {
    width: auto;
    margin-top: 211px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-382a-14 {
    animation-duration: 2000ms;
  }
  .u-block-382a-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-16 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/cheehong11.jpg?rand=1cc2");
    animation-duration: 1000ms;
  }
  .u-block-382a-17 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -75px;
    margin-right: -93px;
    margin-bottom: 0;
    margin-left: 72px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-18 {
    width: auto;
    margin-top: 211px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-382a-19 {
    animation-duration: 2000ms;
  }
  .u-block-382a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-21 {
    height: 165px;
    width: 165px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/ezgif-4-649788aad0ee.jpg?rand=78e9");
    animation-duration: 1000ms;
  }
  .u-block-382a-22 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -75px;
    margin-right: -93px;
    margin-bottom: 0;
    margin-left: 72px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-23 {
    width: auto;
    margin-top: 211px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-382a-24 {
    animation-duration: 2000ms;
  }
  .u-block-382a-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-382a-26 {
    height: 165px;
    width: 165px;
    background-position: 50% 21.88%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_76916879/images/leryuan11.jpg?rand=e3ae");
    animation-duration: 1000ms;
  }
  .u-block-382a-27 {
    width: auto;
    font-size: 1rem;
    font-weight: normal;
    margin-top: -75px;
    margin-right: -93px;
    margin-bottom: 0;
    margin-left: 72px;
    text-transform: none;
    background-image: none;
  }
  .u-block-382a-28 {
    width: auto;
    margin-top: 211px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>